[tox]
minversion = 2.0
skipsdist = True
envlist = debug, pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/rocky}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      rm
commands = stestr run {posargs}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY


[testenv:pep8]
commands =
    flake8 --statistics

[flake8]
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,install-guide
show-source = True

[testenv:debug]
basepython = python
setenv = {[testenv]setenv}
         OS_LOG_CAPTURE={env:OS_LOG_CAPTURE:0}
         OS_STDOUT_CAPTURE={env:OS_STDOUT_CAPTURE:0}
         OS_STDERR_CAPTURE={env:OS_STDERR_CAPTURE:0}
         OS_TEST_TIMEOUT={env:OS_TEST_TIMEOUT:0}
commands = oslo_debug_helper {posargs}

